name: Create Archive w/Ansible Playbook

on:
  #push:
  #  branches:
  #    - master

  workflow_dispatch:
    branches:
      - master

jobs:
  run-playbooks:
    runs-on: ubuntu-latest
    # if: "contains(github.event.head_commit.message, '[archive]')"

    steps:
    - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
    - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
    - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
      with:
        repository: Redislabs-Solution-Architects/ansible-redis
        token: ${{ secrets.ANSIBLE_REDIS_ACCESS }}

   # - name: Change to Ansible directory and clone Ansible Repo
   #   run: git clone https://github.com/Redislabs-Solution-Architects/ansible-redis.git
    # - name: Post Message to Slack
    #   run: ~/slack.sh -h ${{ secrets.SLACK_WEBHOOK }}  -u GitHubActions -i unicorn_face -c Ansible  -p enable -m 'Running ansible-lint on *${{ github.repository }}*'
    - name: Create a target subdirectory
      run: |
        mkdir ${{ github.workspace }}/archives
    - name: Where are we?
      run: |
        pwd
    - name: Run Ansible Playbook to create new gzip'd tar file
      run: cd  ${{ github.workspace }} && ansible-playbook create-tar.yaml

    - name: Get the archive name
      run: |
        ls archives/*

    - name: set archive as env var
      run: |
        echo "newArchive=`ls archives`" >> $GITHUB_ENV

    - name: check env
      run: |
        echo "repo = ${{ env.newArchive }}"

    - id: upload-file
      uses: google-github-actions/upload-cloud-storage@main
      with:
        credentials: ${{ secrets.GCP_CRED_JSON }}
        path: archives/${{ env.newArchive }}
        destination: ps-redis-ansible
        parent: false

    - name: check upload
      run: |
        echo "uploaded = ${{ steps.upload-file.outputs.uploaded }}"


