name: Push archive to GCP workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  push:
    branches:
      - master
  workflow_dispatch:
    branches:
      - master

jobs:
  push-tarball:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

 # Steps represent a sequence of tasks that will be executed as part of the job
   steps:
   - run: echo "The job was automatically triggered by a ${{ github.event_name }} event."
   - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
   - run: echo "The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
