---

- name: Updating the certificate/private key for {{ certs }}
  uri:
    url: "https://{{ inventory_hostname }}:9443/v1/cluster/update_cert"
    method: PUT
    user: "{{ username }}"
    password: "{{ password }}"
    force_basic_auth: yes
    return_content: yes
    validate_certs: no
    follow_redirects: all
    body:
      name: "{{ item }}"
      certificate: "{{ lookup('file', 'certs/{{ item }}/cert.pem') }}"
      key: "{{ lookup('file', 'certs/{{ item }}/key.pem') }}"
    body_format: json
  ignore_errors: no
  loop: "{{ certs }}"
