---

- name: Wait for system to become reachable
  wait_for_connection:

- name: Gather facts for first time
  setup:

- name: Create installation directory
  file: path="{{ install_dir }}"  recurse=yes state=directory

- name: Downloading and Extracting install bundle
  unarchive: src="{{ re_url }}" dest="{{ install_dir }}" remote_src=yes creates="{{ install_dir }}"/install.sh

- name: running install.sh
  command: "{{ install_dir }}/install.sh -y"
  args:
    creates: /opt/redislabs/bin
    chdir: "{{ install_dir }}"
  register: install_result
  when: ansible_os_family not in ['RedHat', 'Rocky']

- name: running RHEL installation - install.sh
  command: "{{ install_dir }}/install.sh -y"
  args:
    creates: /opt/redislabs/bin
    chdir: "{{ install_dir }}"
  register: install_result
  when: ansible_os_family in ['RedHat', 'Rocky']


- name: dump install result if installation failed
  debug:
    msg: "{{ install_result }}"
  when: install_result.failed == true

- name: Installation was successful
  debug:
    msg: "Installation completed successfully - rlcheck ran successfully"
  when: '"ALL TESTS PASSED" in install_result.stdout'
