---
# This task is to add a node to an existing Redis Enterprise cluster via the REST API.
# it is assumed that the first node in the inventory file is already a member
# of the cluster - it does not need to be the current cluster master

- name: "print stuff"
  debug: 
    msg:
      - "{{ hostvars[inventory_hostname].inventory_hostname }} {{ hostvars[inventory_hostname].external_ip }}"
      - "{{ hostvars[inventory_hostname].inventory_hostname }} {{ hostvars[inventory_hostname].internal_ip }}"

- name: setting facts
  set_fact:
    bootstrap_url: "https://{{ hostvars[inventory_hostname].internal_ip }}:9443/v1/bootstrap"
#    access_url: "https://{{ hostvars[inventory_hostname].internal_ip }}:9443/v1/access"
    master_host: "{{ groups['all'][0] }}"

- name: set add_this_node to false
  set_fact:
    add_this_node: false

- name: Check for cluster membership
  uri:
    url: "{{ bootstrap_url }}"
    method: GET
    user: "{{ username }}"
    password: "{{ password }}"
    force_basic_auth: yes
    return_content: yes
    validate_certs: no
    follow_redirects: all
#  ignore_errors: yes
  failed_when: bootstrap_request.status != 200 and bootstrap_request.status != 503
  register: bootstrap_request

- name: do we need to add this node
  # when we add a node we need the current master IP
  set_fact:
    add_this_node: true
    firstnode_url: "https://{{ hostvars[master_host].internal_ip }}:9443/v1/access"

  when: bootstrap_request.status == 503 or bootstrap_request.json.bootstrap_status.state == "idle"

- name: "find the master"
  uri:
    url: "{{ firstnode_url }}"
    user: "{{ username }}"
    password: "{{ password }}"
    method: GET
    force_basic_auth: yes
    validate_certs: no
    return_content: yes
    follow_redirects: all
  register: firstnode_info
  when: add_this_node

- name: "who is the  master node?"
  set_fact:
    master_ipaddr: "{{ firstnode_info.json.master_node_addr }}"
  when: firstnode_info.json.master_node_addr is defined


- name: add node and master ip
  debug:
    msg:
       - "master ip - {{ master_ipaddr }}"
       - "add_this_node - {{ add_this_node }}"
       - " {{ firstnode_url }}"
  when: add_this_node

#- name: uninstall old software
#  include_role:
#    name: uninstall
#  when: add_this_node == true

#- name: install current software
#  include_role:
#    name: install
#  when: add_this_node == true

