---
# create a versioned tarfile of 'ansible-redis' and upload it
# to the public GCP bucket for distribution
- hosts: 127.0.0.1
  connection: local
  gather_facts: no
  vars:
    - this_dir: "."
    - tar: "{{ 'redis-ansible-' + rl_ansible_vers + '.tar.gz' }}"
    - tarfile: "{{ 'archives/' + 'tar' }}"
    - bucket: "{{ 'gs://ps-redis-ansible/' + tar }}"
  tasks:
  # using tar due to bug in ansible archive
  - name: creating new archive
    command: "/usr/bin/tar --exclude README-internal.md --exclude .idea/ --exclude .DS_Store  --exclude licenses/*.* --exclude archives/ --exclude .git*/ -cvzf {{ tarfile }} {{ this_dir}}"
    args:
      warn: false
  # upload versioned tarfile to GCP
  - name: push to GCP bucket
    command: gsutil cp {{ tarfile }}  {{ bucket }}
