---
- hosts: all[0]
  serial: 1
  vars:
    cmds:
     - "ccs-cli hset cluster sentinel_cipher_list 0x003c,0x009c,0x009d,0x23,0xc027,0xc02f,0xc02b,0xc030,0xc02c,0xcca8,0xcca9,0x5600"
     - "rladmin cluster config min_control_TLS_version 1.2"
     - "rladmin cluster config min_data_TLS_version 1.2"
     - "rladmin cluster config cipher_suites HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!RC4:!MD5:!PSK:!aECDH"
  roles:
    - run_commands 

- hosts: all
  serial: 1
  vars:
    cmds:
     - "supervisorctl restart sentinel_service"
  roles:
    - run_commands 
