---

- name: Wait for system to become reachable
  wait_for_connection:

- name: Gather facts for first time
  setup:

- name: Creates {{ install_dir }} directory
  file: path={{ install_dir }}  recurse=yes state=directory

- name: Downloading and Extracting '{{ re_url }}'
  unarchive: src={{ re_url }} dest={{ install_dir }} remote_src=yes creates={{ install_dir }}/install.sh

# XXX: BDW: if /opt/redislabs is a mount point, the creates: arg will cause it to fail
#  would be great if the stdout from the install made it to the ansible output
- name: running {{ install_dir }}/install.sh
  command: "{{ install_dir }}/install.sh -y"
  args:
    creates: /opt/redislabs/bin
    chdir: "{{ install_dir }}"
