---
re_crdbs:
  - name: crdb-test
    causal_consistency: false
    encryption: false
    default_db_config:
      name: crdb-test
      bigstore: false
      data_persistence: "disabled"
      replication: true
      memory_size: 1073741824
      aof_policy: "appendfsync-every-sec"
      snapshot_policy: []
      sharding: true 
      shards_count: 1
      port: 12000
    instances:
      - cluster:
          url: "https://{{ groups['all'][0] }}:9443"
          credentials:
            username: '{{ username }}'
            password: '{{ password }}'
          name: "{{ cluster_name }}" 
        compression: 3
        
  - name: crdb-test2
    causal_consistency: false
    encryption: false
    default_db_config:
      name: crdb-test2
      bigstore: false
      data_persistence: "disabled"
      replication: true
      memory_size: 1073741824
      aof_policy: "appendfsync-every-sec"
      snapshot_policy: []
      sharding: true 
      shards_count: 1
      port: 13000 
    instances:
      - cluster:
          url: "https://{{ groups['all'][0] }}:9443"
          credentials:
            username: '{{ username }}'
            password: '{{ password }}'
          name: '{{ cluster_name }}' 
        compression: 3
  
  - name: crdb-test3
    causal_consistency: false
    encryption: false
    default_db_config:
      name: crdb-test3
      bigstore: false
      data_persistence: "disabled"
      replication: true
      memory_size: 1073741824
      aof_policy: "appendfsync-every-sec"
      snapshot_policy: []
      sharding: true 
      shards_count: 1
      port: 14000 
    instances:
      - cluster:
          url: "https://{{ groups['all'][0] }}:9443"
          credentials:
            username: '{{ username }}'
            password: '{{ password }}'
          name: '{{ cluster_name }}' 
        compression: 3
#  - name: crdb-test-AA
#    causal_consistency: false
#    encryption: false
#    default_db_config:
#      name: crdb-test-AA
#      replication: true
#      memory_size: 1073741824
#      data_persistence: aof
#      aof_policy: "appendfsync-every-sec"
#      sharding: true
#      shards_count: 1
#      shard_key_regex:
#        - regex: ".*\\{(?<tag>.*)\\}.*"
#        - regex: "(?<tag>.*)"
#      rack_aware: true
#      type: redis
#      proxy_policy: all-master-shards
#      shards_placement: dense
#      authentication_redis_pass: <your desired DB password>
#      oss_cluster: false
#      port: 10007
#    instances:
#      - cluster:
#          url: "https://<FQDN for cluster 1>:9443"
#          credentials:
#            username: '{{ username }}'
#            password: '{{ password }}'
#          name: <FQDN for cluster 1>
#        compression: 3
#      - cluster:
#          url: "https://<FQDN for cluster 2>:9443"
#          credentials:
#            username: '{{ username }}'
#            password: '{{ password }}'
#          name: <FQDN for cluster 2>
#        compression: 3
