---

- name: Copy Redislabs Maintenance Scripts
  template: src="{{ item.src }}" dest="{{ item.dest }}" mode="0755"
  with_items:
     - { src: 'redislabs_maintenance_on.sh', dest: '/var/tmp/redislabs_maintenance_on.sh'  }  
     - { src: 'redislabs_maintenance_off.sh', dest: '/var/tmp/redislabs_maintenance_off.sh'  }  

- name: redislabs maintenance on
  shell: "/var/tmp/redislabs_maintenance_on.sh"

- name: Patch and Reboot the server
  shell: "yum -y update && reboot"
  async: 1
  poll: 0

- name: Wait for the reboot and reconnect
  wait_for: host={{ inventory_hostname }} port=22 delay=30 state=started
  connection: local

- name: pausing
  pause: seconds=30

- name: wait until rladmin status
  shell: /opt/redislabs/bin/rladmin status
  register: result
  retries: 5
  delay: 30
  until: result.rc == 0

- name: redislabs maintenance off
  shell: "/var/tmp/redislabs_maintenance_off.sh"

- name: pausing
  pause: seconds=30

