- name: Retrieving ldap mapping(s) on "{{ inventory_hostname }}"
  uri:
    url: "https://{{ inventory_hostname }}:9443/v1/ldap_mappings"
    user: "{{ username }}"
    password: "{{ password }}"
    method: GET
    force_basic_auth: yes
    validate_certs: no
  no_log: false
  register: current_maps

- name: LDAP mappings
  debug:
    msg: "{{ current_maps }}"

- name: Delete LDAP mapping
  uri: 
    url: "https://{{ inventory_hostname }}:9443/v1/ldap_mappings/{{map_uid}}"
    user: "{{ username }}"
    password: "{{ password }}"
    method: DELETE
    force_basic_auth: yes
    return_content: yes
    follow_redirects: all
    validate_certs: no
  ignore_errors: yes
#  when: uid == ""
  no_log: false

