- name: getting crdb_databases from {{ clusterAPI }}
  ansible.builtin.uri:
    url: "https://{{ clusterAPI }}/v1/crdbs"
    user: "{{ clusterUser }}"
    password: "{{ clusterPass }}"
    method: GET
    force_basic_auth: yes
    validate_certs: no 
    return_content: yes
    follow_redirects: all 
  connection: local
  no_log: true
  register: result

- name: Display crdb file 
  debug:
    msg: "input: {{ crdb_files + re_json  }} copy: {{ ansible_tmp + '.' }}"

- name: copy crdb json
# copy json body to tmp location so var substitutions
# can be made - dbname, user/pass for clusters, etc
  copy:
    src: "{{ crdb_files + re_json }}"
    dest: "{{ ansible_tmp + '.' }}"
  connection: local

- name: replace user1
  replace:
    path: "{{ ansible_tmp }}/{{ re_json }}"
    regexp: "_user1_"
    replace: "{{ user1 }}"
  connection: local

- name: replace pwd1
  replace:
    path: "{{ ansible_tmp }}/{{ re_json }}"
    regexp: "_password1_"
    replace: "{{ password1 }}"
  connection: local

- name: replace user2
  replace:
    path: "{{ ansible_tmp }}/{{ re_json }}"
    regexp: "_user2_"
    replace: "{{ user2 }}"
  connection: local

- name: replace pwd2
  replace:
    path: "{{ ansible_tmp }}/{{ re_json }}"
    regexp: "_password2_"
    replace: "{{ password2 }}"
  connection: local

- name: replace dbname
  replace:
    path: "{{ ansible_tmp }}/{{ re_json }}"
    regexp: "_dbname_"
    replace: "{{ dbname }}"
  connection: local

- name: get the json from "{{ re_json }}"
  shell: cat "{{ ansible_tmp }}/{{ re_json }}"
  connection: local
  register: jresult

- name: Save json to re_crdb
  set_fact:
    re_crdb: "{{ jresult.stdout | from_json }}"

- name: set dbname from json
  set_fact:
    dbname: "{{ re_crdb.name }}"

- name: database name to be created
  debug:
    msg: "{{ re_crdb.name }}"

- name: Substitute password1
  set_fact:
    jresult2: "{{ jresult | replace(re_crdb.instances[0].cluster.credentials['password'],  password1 )}}"

#- name: print list of existing crdbs
#  debug:
#    var: item
#  loop: "{{result | json_query('json.crdbs[*].name') }}"

# if dbname is found crdb_exists will be set to an integer value
# if dbname is not found it will be ""
- name: checking if crdb_database {{ dbname }} already exists
  set_fact:
    crdb_exists: "{{ result.json | json_query(query) | first | default(\"\") }}"
  vars:
    query: "crdbs[?name=='{{ dbname }}'].protocol_version"
  ignore_errors: yes

- name: Database {{ dbname }} exists
  debug:
    msg: "Error: Database {{ dbname }} already exists"
  when: crdb_exists != ""

- name: creating crdb using {{ clusterAPI}}
  uri:
    url: "https://{{ clusterAPI }}/v1/crdbs"
    user: "{{ clusterUser }}"
    password: "{{ clusterPass }}"
    method: POST
    body: "{{ re_crdb }}"
    body_format: json
    force_basic_auth: yes
    validate_certs: no
    return_content: yes
    follow_redirects: all
  connection: local
  ignore_errors: yes
  when: crdb_exists == ""
  register: result2


- name: create step results
  debug:
    msg: "{{ result2 }}"

- name: task creation id
  debug:
    msg: "{{ result2.json.id }}"
  when: crdb_exists == ""

- name: check if crdb {{ re_crdb.default_db_config.name }} was created successfully
  uri:
    url: "https://{{ clusterAPI }}/v1/crdb_tasks/{{ result2.json.id }}"
    user: "{{ clusterUser }}"
    password: "{{ clusterPass }}"
    method: GET
    force_basic_auth: yes
    validate_certs: no
    return_content: yes
    follow_redirects: all
  connection: local
  when: crdb_exists == ""
  register: result3
  until: result3.json.status == 'finished'
  delay: 10
  retries: 10
