---

# XXX: BDW CUSTOMER REQUEST FOR BACKUP PRIOR TO UNINSTALL
- name: should we use rl_uninstall.sh for uninstall
  stat:
    path: "{{ redislabs_path }}/rl_uninstall.sh"
  register: rluninstallsh

- name: use rl_uninstall for uninstall
  command: "{{ redislabs_path }}/rl_uninstall.sh"
  when: rluninstallsh.stat.exists == True

- include_tasks: Debian.yml
  when: rluninstallsh.stat.exists == False and (ansible_os_family == "Ubuntu" or ansible_os_family == "Debian")
  name: Running Debian/Ubuntu

- include_tasks: RedHat.yml
  when: rluninstallsh.stat.exists == False and ansible_os_family == "RedHat"
  name: Running Redhat.yml
