---
# This task is to add a node or multiple nodes to an existing Redis Enterprise 
# cluster via the REST API.
# To accomplish this add the new node(s) to the inventory file and run the
# playbook - it will loop thru the inventory file adding any node not currently
# a cluster member.  It will remove and reinstall Redis Enterprise using the 
# installation link passed in with the shell script - then it will add the node
# using the join API call
#

- name: print current node
  debug: msg="{{ hostvars[inventory_hostname].inventory_hostname }} {{ hostvars[inventory_hostname].external_ip }}"
  

- name: print master IP
  debug: 
    - msg="master ip: {{  master_ipaddr }}"
    - msg="so there..."

- name: setting bootstrap and join urls
  set_fact:
    bootstrap_url: "https://{{ hostvars[inventory_hostname].internal_ip }}:9443/v1/bootstrap"
    join_url: "https://{{ master_ip }}:9443/v1/bootstrap/join_cluster"
    add_this_node: false

#- name: add this node
#  set_fact:
#    add_this_node: false

- debug: var=bootstrap_url
- debug: var=join_url
- debug: var=add_this_node

- name: Check for cluster membership
  uri:
    url: "{{ bootstrap_url }}"
    method: GET
    user: "{{ username }}"
    password: "{{ password }}"
    force_basic_auth: yes
    return_content: yes
    validate_certs: no
    follow_redirects: all
#  ignore_errors: yes
  failed_when: bootstrap_request.status != 200 and bootstrap_request.status != 503
  register: bootstrap_request

- debug: var=bootstrap_request.json.bootstrap_status

- name: do we need to add this node
  set_fact:
    add_this_node: true
  when: bootstrap_request.status == 503 or bootstrap_request.json.bootstrap_status.state == "idle"

- debug: var=add_this_node

- name: uninstall old software
  include_role:
    name: uninstall
  when: add_this_node == true

- name: install current software
  include_role:
    name: install
  when: add_this_node == true

- name: Join Cluster for RedisLabs via REST API
  uri:
    url: "{{ join_url }}"
    method: POST
    user: "{{ username }}"
    password: "{{ password }}"
    force_basic_auth: yes
    return_content: yes
    validate_certs: no
    follow_redirects: all
    body: "{{ lookup('template','join_cluster.json.j2') }}"
    body_format: json
  when:
    - add_this_node == true

- name: checking to see if we've completd bootstrapping yet
  uri:
    url: "{{ bootstrap_url }}"
    method: GET
    user: "{{ username }}"
    password: "{{ password }}"
    force_basic_auth: yes
    return_content: yes
    validate_certs: no
    follow_redirects: all
  register: bootstrap_status
  until: bootstrap_status.json.bootstrap_status.state == 'completed'
  delay: 10
  retries: 10
  when:
    - not cluster_joined
