---
# This task is to add a node to an existing Redis Enterprise cluster via the REST API.
#

- name: setting master host as the first host in the inventory
  set_fact:
    master_host: "{{ master_ipaddr }}"

- name: setting master IP to {{ master_ipaddr }}
  set_fact:
    master_ip: "{{ master_ipaddr }}"
  when: master_ip is not defined
  
- name: setting facts
  set_fact:
    bootstrap_url: "https://{{ newnode_ipaddr }}:9443/v1/bootstrap"
    join_url: "https://{{ master_ip }}:9443/v1/bootstrap/join_cluster"

 Check bootstrapped
- name: check to see if this node is in the cluster
  block:
  - name: bootstrap url
      uri:
        url: "{{ bootstrap_url }}"
        method: GET
        user: "{{ username }}"
        password: "{{ password }}"
        force_basic_auth: yes
        return_content: yes
        validate_certs: no
        follow_redirects: all
  failed_when: bootstrap_request.status != 200 and bootstrap_request.status != 503
  #ignore_errors: yes
  #meta: clear_host_erros
      register: bootstap_request
  rescue:
    - name: set add_me
      set_fact:
        add_me: true
      when: bootstrap_request.status == 503

- debug: var=add_me

-name: test whether we need to add
  debug: msg="we need to add this node
  when: 
    - add_me

#- name: is this node cluster joined?
#  set_fact:
#    cluster_joined: "{{ bootstap_request is defined and bootstap_request.json.bootstrap_status.state == 'completed' }}"

- name: Join Cluster for RedisLabs via REST API
  uri:
    url: "{{ join_url }}"
    method: POST
    user: "{{ username }}"
    password: "{{ password }}"
    force_basic_auth: yes
    return_content: yes
    validate_certs: no
    follow_redirects: all
    body: "{{ lookup('template','join_cluster.json.j2') }}"
    body_format: json
  when:
    - add_me

- name: checking to see if we've completd bootstrapping yet
  uri:
    url: "{{ bootstrap_url }}"
    method: GET
    user: "{{ username }}"
    password: "{{ password }}"
    force_basic_auth: yes
    return_content: yes
    validate_certs: no
    follow_redirects: all
  register: bootstrap_status
  until: bootstrap_status.json.bootstrap_status.state == 'completed'
  delay: 10 
  retries: 10
  when:
    - not cluster_joined

